.header {
  display: none;
}

@media (min-width: 769px) {
  .header {
    display: flex;
    justify-content: flex-start;
    background: rgb(244, 247, 86);
    background: linear-gradient(
      295deg,
      rgba(244, 247, 86, 1) 0%,
      rgba(193, 190, 95, 1) 25%,
      rgba(81, 97, 99, 1) 66%,
      rgba(50, 59, 60, 0.9808298319327731) 97%
    );
  }

  .header__title {
    text-align: start;
  }

  .navbar__menu .list .list__item:hover {
    background-color: rgb(191, 197, 99);
  }
}

@media (min-width: 1200px) {
  .header {
    justify-content: center;
  }

  .header__container {
    width: 1200px;
    justify-content: flex-start;
    padding: 0 25px;
  }
}

.project {
  width: 100%;
  background-color: rgba(113, 158, 153, 0.7);
  padding: 40px 0;
  display: flex;
  flex-direction: column-reverse;
}

.project__container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 0 25px;
}

.card {
  color: #fafafa;
  margin: 20px 0;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #fafafa;
}

@media (min-width: 769px) {
  .project__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
  }
}
